# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  branches:
    include: 
    - develop

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  Major: '0'
  Minor: '1'
  Patch: '0'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  displayName: 'nuget restore dependencies!'
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  displayName: 'Project build'
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: NuGetCommand@2
  displayName: 'pack NLayersApp.Authorization project'
  inputs:
    command: pack
    packagesToPack: '**/NLayersApp.Authorization.csproj'
    versioningScheme: byPrereleaseNumber
    majorVersion: '$(Major)'
    minorVersion: '$(Minor)'
    patchVersion: '$(Patch)'    

- task: NuGetCommand@2
  displayName: 'Nuget push to NLayersApp.Authorization feed'
  inputs:
    command: push
    publishVstsFeed: 'a812c6ee-892b-41f7-ae73-d8fe6b1b9d2c/51cb4daa-e9b5-4518-b6c7-d0c7267ec741'
    versioningScheme: byPrereleaseNumber
    majorVersion: 0
    minorVersion: 1
    allowPackageConflicts: true

- task: NuGetCommand@2
  displayName: 'Nuget push to cherkaouimouad feed'
  inputs:
    command: push
    publishVstsFeed: 'aad98284-3e4d-4ec0-92c7-7b5ae4ff9287'
    versioningScheme: byPrereleaseNumber
    majorVersion: 0
    minorVersion: 1
    allowPackageConflicts: true